{
  "name": "smart-classroom-transcription",
  "version": "1.0.0",
  "description": "Real-time classroom transcription and summarization system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "client:dev": "vite",
    "client:build": "vite build",
    "client:preview": "vite preview",
    "test": "NODE_ENV=test node --test tests",
    "build": "vite build"
  },
  "keywords": [
    "transcription",
    "education",
    "real-time",
    "ai",
    "classroom"
  ],
  "author": "Smart Classroom Team",
  "license": "MIT",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.4.1",
    "@supabase/supabase-js": "^2.76.1",
    "dotenv": "^16",
    "express": "^4",
    "form-data": "^4.0.0",
    "groq-sdk": "^0.34.0",
    "lucide": "^0.471.0",
    "lucide-react": "^0.471.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3",
    "qrcodejs2": "^0.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "socket.io": "^4",
    "socket.io-client": "^4.8.1",
    "uuid": "^9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "nodemon": "^3.1.10",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": "18.20.5"
  }
}
